# WWW_WebNuocHoa

28.  Website giới thiẹu, bán nước hoa trực tuyến/: .gitignore  docker-compose.yml
28.  Website giới thiẹu, bán nước hoa trực tuyến/backend/: Dockerfile
28.  Website giới thiẹu, bán nước hoa trực tuyến/frontend/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
28.  Website giới thiẹu, bán nước hoa trực tuyến/frontend/src/: main.tsx
28.  Website giới thiẹu, bán nước hoa trực tuyến/frontend/src/pages/: App.tsx  Cart.tsx  Login.tsx  ProductDetail.tsx  Products.tsx  Register.tsx  styles.css
28.  Website giới thiệu, bán nước hoa trực tuyến/: .env  docker-compose.yml  package-lock.json  package.json
28.  Website giới thiệu, bán nước hoa trực tuyến/backend/: pom.xml
28.  Website giới thiệu, bán nước hoa trực tuyến/backend-servlet/: Dockerfile  pom.xml
28.  Website giới thiệu, bán nước hoa trực tuyến/backend-servlet/src/main/java/com/mtd/servlet/config/: AppContextListener.java
28.  Website giới thiệu, bán nước hoa trực tuyến/backend-servlet/src/main/java/com/mtd/servlet/util/: JwtUtil.java
28.  Website giới thiệu, bán nước hoa trực tuyến/backend-servlet/src/main/java/com/mtd/servlet/web/: AuthServlet.java  OrderServlet.java  ProductServlet.java
28.  Website giới thiệu, bán nước hoa trực tuyến/backend-servlet/src/main/webapp/WEB-INF/: web.xml
28.  Website giới thiệu, bán nước hoa trực tuyến/backend/src/main/java/com/mtd/backend/: BackendApplication.java
28.  Website giới thiệu, bán nước hoa trực tuyến/backend/src/main/resources/: application.properties
28.  Website giới thiệu, bán nước hoa trực tuyến/prisma/: dev.db  schema.prisma  seed.js
28.  Website giới thiệu, bán nước hoa trực tuyến/public/css/: styles.css
28.  Website giới thiệu, bán nước hoa trực tuyến/src/: server.js
28.  Website giới thiệu, bán nước hoa trực tuyến/src/utils/: mailer.js
28.  Website giới thiệu, bán nước hoa trực tuyến/views/: home.ejs
28.  Website giới thiệu, bán nước hoa trực tuyến/views/admin/: dashboard.ejs
28.  Website giới thiệu, bán nước hoa trực tuyến/views/admin/products/: list.ejs
28.  Website giới thiệu, bán nước hoa trực tuyến/views/auth/: login.ejs  register.ejs
28.  Website giới thiệu, bán nước hoa trực tuyến/views/cart/: view.ejs
28.  Website giới thiệu, bán nước hoa trực tuyến/views/order/: success.ejs
28.  Website giới thiệu, bán nước hoa trực tuyến/views/partials/: footer.ejs  header.ejs
28.  Website giới thiệu, bán nước hoa trực tuyến/views/products/: detail.ejs  list.ejs
(+18 files in other folders)
