server.port=8080

# H2 DB
spring.datasource.url=jdbc:h2:file:./data/perfume-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# CORS
app.cors.allowed-origins=http://localhost:5173

# JWT
app.jwt.secret=change_this_secret_key_please_change
app.jwt.ttl-seconds=604800
